messages/contentExtension.proto

/*

http://code.google.com/p/spinn3r-client/source/checkout
SSH into repo and run:

    svn up
    protoc --proto_path=src/proto --java_out=src/java src/proto/contentExtension.proto
    ant compile
    svn commit -m "new protobufs"
    
*/

package contentExtension;

option java_package         = "com.spinn3r.api.protobuf";
option java_outer_classname = "ContentExtension";

message Wrapper {

    optional Twitter twitter              = 1;
    optional LinkRankNode linkRankNode    = 2;
    optional Timestamp timestamp          = 3;

    optional string redirect              = 4;
    optional string canonical             = 5;

}

message Twitter {

    optional uint32 followers = 1;
    optional uint32 friends = 2;
    optional string location = 3;
    optional string profile_image_url = 4;

    //the twitter/user specified language.  This might be incorrect but we like
    //to preserve all metadata.

    optional string lang = 5;

    //total number of status updates from this user.
    optional uint32 statuses_count = 6;

    optional bool verified = 7;
    
}

//LinkRank data for a specific node.
message LinkRankNode {

    required double rank = 1;
    required uint32 indegree = 2;
    required uint32 outdegree = 3;
    required string resource = 4;
    optional string name = 5;

}

message Timestamp {

    // The original timestamp for a piece of content.  This is an opaque string
    // as we might not be able to parse it depending on the service.  This was
    // originally designed to work with Facebook which used strings that lacked
    // timezones.

    required string original = 1;
    
}
